                                                                                                                                                                     
                                                                                                                    _______                                          
           .              __.....__               /|        .--.   _..._                                            \  ___ `'.   .--.                                
         .'|          .-''         '.             ||        |__| .'     '.                 .-.          .-           ' |--.\  \  |__|                .-.          .- 
     .| <  |         /     .-''"'-.  `.           ||        .--..   .-.   .          .-,.--.\ \        / /           | |    \  ' .--.          .-,.--.\ \        / / 
   .' |_ | |        /     /________\   \          ||  __    |  ||  '   '  |    __    |  .-. |\ \      / /            | |     |  '|  |    __    |  .-. |\ \      / /  
 .'     || | .'''-. |                  |          ||/'__ '. |  ||  |   |  | .:--.'.  | |  | | \ \    / /             | |     |  ||  | .:--.'.  | |  | | \ \    / /   
'--.  .-'| |/.'''. \\    .-------------'          |:/`  '. '|  ||  |   |  |/ |   \ | | |  | |  \ \  / /              | |     ' .'|  |/ |   \ | | |  | |  \ \  / /    
   |  |  |  /    | | \    '-.____...---.          ||     | ||  ||  |   |  |`" __ | | | |  '-    \ `  /               | |___.' /' |  |`" __ | | | |  '-    \ `  /     
   |  |  | |     | |  `.             .'           ||\    / '|__||  |   |  | .'.''| | | |         \  /               /_______.'/  |__| .'.''| | | |         \  /      
   |  '.'| |     | |    `''-...... -'             |/\'..' /     |  |   |  |/ /   | |_| |         / /                \_______|/       / /   | |_| |         / /       
   |   / | '.    | '.                             '  `'-'`      |  |   |  |\ \._,\ '/|_|     |`-' /                                  \ \._,\ '/|_|     |`-' /        
   `'-'  '---'   '---'                                          '--'   '--' `--'  `"          '..'                                    `--'  `"          '..'         